# flight-planner

./: build.gradle
src/main/java/io/codelex/flightplanner/: FlightPlannerApplication.java
src/main/java/io/codelex/flightplanner/Service/: FlightServiceDatabase.java  FlightsService.java  FlightsServiceInMemory.java
src/main/java/io/codelex/flightplanner/config/: SecurityConfiguration.java
src/main/java/io/codelex/flightplanner/controllers/: AdminController.java  ClientController.java  TestingController.java
src/main/java/io/codelex/flightplanner/controllers/adminController/: AdminController.java  AdminService.java
src/main/java/io/codelex/flightplanner/controllers/clientController/: ClientController.java  ClientService.java
src/main/java/io/codelex/flightplanner/controllers/testingController/: TestingController.java  TestingService.java
src/main/java/io/codelex/flightplanner/domain/: AddFlightRequest.java  Airport.java  ClientSearch.java  CorrectFlight.java  Flight.java  Flights.java  PageResult.java  Params.java  SearchFlightRequest.java  SearchFlightsRequest.java
src/main/java/io/codelex/flightplanner/repository/: AirportsRepositoryDatabase.java  FlightRepositoryDatabase.java  FlightsRepository.java  FlightsRepositoryInMemory.java
src/main/java/io/codelex/flightplanner/utils/: Utilities.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes/: flight-planner-tables.sql  test.sql
