spring.security.user.name=codelex-admin
spring.security.user.password=Password123
flightapp.appmode=database
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
